<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Question Text -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#959494"
        android:textStyle="bold"
        android:text="Question" />

    <!-- Choices RadioGroup -->
    <RadioGroup
        android:id="@+id/choicesRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:orientation="vertical">

        <!-- RadioButton for Choice 1 -->
        <RadioButton
            android:id="@+id/choice1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice 1"
            android:shadowColor="@color/grey"
            android:textColor="@color/black"
            android:buttonTint="@color/grey"
            android:textSize="15sp" />

        <!-- RadioButton for Choice 2 -->
        <RadioButton
            android:id="@+id/choice2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice 2"
            android:textColor="@color/black"
            android:buttonTint="@color/grey"
            android:textSize="15sp" />

        <!-- RadioButton for Choice 3 -->
        <RadioButton
            android:id="@+id/choice3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice 3"
            android:textColor="@color/black"
            android:buttonTint="@color/grey"
            android:textSize="15sp" />

        <!-- RadioButton for Choice 4 -->
        <RadioButton
            android:id="@+id/choice4RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice 4"
            android:buttonTint="@color/grey"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RadioGroup>

</LinearLayout>
